# OLA

./: .gitignore  SkyAuto.sln  SkyAuto_OLA_AutoBuild_Platform.md  nuget.config
SkyAuto/: .gitignore
SkyAuto/skyauto.app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkyAuto.App.csproj  appsettings.json
SkyAuto/skyauto.app/Views/: AssetLibraryView.xaml  AssetLibraryView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  OlaFunctionManagerView.xaml  OlaFunctionManagerView.xaml.cs  OlaSettingsView.xaml  OlaSettingsView.xaml.cs  RunLogView.xaml  RunLogView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  SelfCheckView.xaml  SelfCheckView.xaml.cs  WorkflowEditorView.xaml  WorkflowEditorView.xaml.cs  WorkflowListView.xaml  WorkflowListView.xaml.cs
SkyAuto/skyauto.core/Assets/: AssetCaptureService.cs  IAssetCaptureService.cs
SkyAuto/skyauto.core/Engine/: ActionStepExecutorBase.cs  IActionStepExecutor.cs  StepExecutionResult.cs  WorkflowRunner.cs
SkyAuto/skyauto.core/Models/: Asset.cs  RunRecord.cs  RunStepRecord.cs  Schedule.cs  SelfCheckItem.cs  Workflow.cs  WorkflowStep.cs
SkyAuto/skyauto.core/Ola/: IOlaClient.cs  OlaCallResult.cs  OlaCallVerifier.cs  OlaClient.cs  OlaConnectionMode.cs  OlaFunctionDefinition.cs  OlaFunctionInfo.cs  OlaMockClient.cs  (+3 more)
SkyAuto/skyauto.infrastructure/: SkyAuto.Infrastructure.csproj
SkyAuto/skyauto.infrastructure/Logging/: AppLogger.cs
SkyAuto/skyauto.infrastructure/Scheduling/: QuartzSchedulerService.cs  SimpleTaskScheduler.cs
SkyAuto/skyauto.infrastructure/SelfCheck/: SelfChecker.cs
SkyAuto/skyauto.infrastructure/Storage/: JsonFileStore.cs  SqliteDbInitializer.cs  SqliteStore.cs  SqliteWorkflowRunLockService.cs
SkyAuto/skyauto.tests/: AssetCaptureServiceTests.cs  EndToEndTests.cs  GlobalAutomationLockTests.cs  SkyAuto.Tests.csproj  SqliteStoreSettingsTests.cs  StepTestServiceTests.cs  VariableResolverTests.cs  VariableStoreTests.cs  WorkflowRunnerFailureTests.cs
docs/: AI_PROJECT_REVIEW_AND_NEXT_PLAN.md  AI_REVIEW_NOTES.md  OLA_REAL_CALLING_RESEARCH.md
docs/ola/: OLA_ASSETS_MANIFEST.md  OLA_REAL_INTEGRATION_TASK.md
(+24 files in other folders)
