<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyAuto.Core\SkyAuto.Core.csproj" />
    <ProjectReference Include="..\SkyAuto.Infrastructure\SkyAuto.Infrastructure.csproj" />
  </ItemGroup>

</Project>
